DATABASE_URL=mongodb://localhost/translations
PORT=3000
MOSESPORT=8080
PHARO_LM='/root/pharoProjectsNot/pharoCombinedLM/pharoCombined.dec-ori.blm.ori'
GLAMOUR_LM='/root/pharoProjectsNot/GlamourLM/glamour.dec-ori.blm.ori'
SPEC2_LM='/root/pharoProjectsNot/Spec2LM/spec2.dec-ori.blm.ori'
CALYPSO_LM='/root/pharoProjectsNot/CalypsoLM/calypso.dec-ori.blm.ori'
FUEL_LM='/root/pharoProjectsNot/FuelLM/fuel.dec-ori.blm.ori'
ICEBERG_LM='/root/pharoProjectsNot/IcebergLM/iceberg.dec-ori.blm.ori'
KERNEL_LM='/root/pharoProjectsNot/KernelLM/kernel.dec-ori.blm.ori'
MORPHIC_LM='/root/pharoProjectsNot/MorphicLM/morphic.dec-ori.blm.ori'
REFACTORING_LM='/root/pharoProjectsNot/RefactoringLM/refactoring.dec-ori.blm.ori'
GT_LM='/root/pharoProjectsNot/GTLM/gt.dec-ori.blm.ori'
SEASIDE_LM='/root/pharoProjectsNot/SeasideLM/seaside.dec-ori.blm.ori'
METACELLO_LM='/root/pharoProjectsNot/MetacelloLM/metacello.dec-ori.blm.ori'