DATABASE_URL=mongodb://localhost/translations
PORT=3000
MOSESPORT=8080
PHARO_LM='/root/pharoProjectsNewModels/pharoCombinedLM/pharoCombined.dec-ori.blm.ori'
GLAMOUR_LM='/root/pharoProjectsNewModels/GlamourLM/glamour.dec-ori.blm.ori'
SPEC2_LM='/root/pharoProjectsNewModels/Spec2LM/spec2.dec-ori.blm.ori'
CALYPSO_LM='/root/pharoProjectsNewModels/CalypsoLM/calypso.dec-ori.blm.ori'
FUEL_LM='/root/pharoProjectsNewModels/FuelLM/fuel.dec-ori.blm.ori'
ICEBERG_LM='/root/pharoProjectsNewModels/IcebergLM/iceberg.dec-ori.blm.ori'
KERNEL_LM='/root/pharoProjectsNewModels/KernelLM/kernel.dec-ori.blm.ori'
MORPHIC_LM='/root/pharoProjectsNewModels/MorphicLM/morphic.dec-ori.blm.ori'
REFACTORING_LM='/root/pharoProjectsNewModels/RefactoringLM/refactoring.dec-ori.blm.ori'
GT_LM='/root/pharoProjectsNewModels/GTLM/gt.dec-ori.blm.ori'
SEASIDE_LM='/root/pharoProjectsNewModels/SeasideLM/seaside.dec-ori.blm.ori'
METACELLO_LM='/root/pharoProjectsNewModels/MetacelloLM/metacello.dec-ori.blm.ori'